[gd_scene load_steps=43 format=3 uid="uid://ccn3s6q1fwoel"]

[ext_resource type="Script" uid="uid://c5wntec1txq7j" path="res://Entities/Player/player.gd" id="1_lu8i8"]
[ext_resource type="Texture2D" uid="uid://cqujr5utquhh1" path="res://assets/player-spritesheet-2.png" id="2_lu8i8"]
[ext_resource type="Script" uid="uid://b63i0sjru02k7" path="res://Entities/Player/animations.gd" id="2_tekja"]
[ext_resource type="PackedScene" uid="uid://blbbrytgt780p" path="res://Collision/hurt_box.tscn" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_01a4e"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_4wf4l"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_01a4e"]
[ext_resource type="PackedScene" uid="uid://b5echm1va85eq" path="res://Collision/hit_box.tscn" id="8_7a1se"]
[ext_resource type="PackedScene" uid="uid://b2ysslnn5d877" path="res://Entities/Player/player_ui.tscn" id="9_lub02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdlg"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 95, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7p16"]
atlas = ExtResource("2_lu8i8")
region = Rect2(19, 95, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wow"]
atlas = ExtResource("2_lu8i8")
region = Rect2(38, 95, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsg8"]
atlas = ExtResource("2_lu8i8")
region = Rect2(57, 95, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6dp"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ng6"]
atlas = ExtResource("2_lu8i8")
region = Rect2(19, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1ln"]
atlas = ExtResource("2_lu8i8")
region = Rect2(38, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_og23y"]
atlas = ExtResource("2_lu8i8")
region = Rect2(57, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekja"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2io"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wf4l"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_01a4e"]
atlas = ExtResource("2_lu8i8")
region = Rect2(19, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1se"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lub02"]
atlas = ExtResource("2_lu8i8")
region = Rect2(19, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y6q"]
atlas = ExtResource("2_lu8i8")
region = Rect2(38, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3xn"]
atlas = ExtResource("2_lu8i8")
region = Rect2(57, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_iplt1"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvpp"]
atlas = ExtResource("2_lu8i8")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8lj"]
atlas = ExtResource("2_lu8i8")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fok"]
atlas = ExtResource("2_lu8i8")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbkt"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskfa"]
atlas = ExtResource("2_lu8i8")
region = Rect2(19, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcup"]
atlas = ExtResource("2_lu8i8")
region = Rect2(38, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poeq"]
atlas = ExtResource("2_lu8i8")
region = Rect2(57, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86q5"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ryp"]
atlas = ExtResource("2_lu8i8")
region = Rect2(19, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27kq"]
atlas = ExtResource("2_lu8i8")
region = Rect2(38, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1i7"]
atlas = ExtResource("2_lu8i8")
region = Rect2(57, 19, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppdlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7p16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsg8")
}],
"loop": false,
"name": &"hit_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og23y")
}],
"loop": false,
"name": &"hit_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekja")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2io")
}],
"loop": true,
"name": &"idle_down_axe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wf4l")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01a4e")
}],
"loop": true,
"name": &"idle_up_axe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lub02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3xn")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iplt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fok")
}],
"loop": true,
"name": &"walk_down_axe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poeq")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1i7")
}],
"loop": true,
"name": &"walk_up_axe",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyv8"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tekja"]
size = Vector2(14, 17)

[sub_resource type="Resource" id="Resource_7a1se"]
script = ExtResource("6_01a4e")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_lub02"]
radius = 3.16228

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lu8i8")

[node name="Animations" type="Node2D" parent="."]
script = ExtResource("2_tekja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ppdlg")
animation = &"hit_up"
frame = 3
frame_progress = 0.431295

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3uyv8")

[node name="HurtBox" parent="." instance=ExtResource("3_lu8i8")]
max_health = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tekja")

[node name="FrostDamageTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
zoom = Vector2(2, 2)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_01a4e")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("5_4wf4l")
follow_mode = 5
follow_target = NodePath("..")
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_7a1se")
follow_damping = true
follow_damping_value = Vector2(0.25, 0.25)

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 0.0

[node name="HitBox" parent="." instance=ExtResource("8_7a1se")]
position = Vector2(0, 12)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_lub02")
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource("9_lub02")]
