[gd_scene load_steps=6 format=3 uid="uid://b126cu6b2p08t"]

[ext_resource type="Texture2D" uid="uid://w4w10icoiovx" path="res://VFX/fire_ball/fire_ball_ramp.tres" id="1_mgf20"]
[ext_resource type="Texture2D" uid="uid://b44da1luwo3o" path="res://VFX/assets/Puff.png" id="2_xk23y"]

[sub_resource type="Curve" id="Curve_mc6ld"]
_data = [Vector2(0, 0.802198), 0.0, 0.0, 0, 0, Vector2(0.333333, 1), -4.07529e-07, -4.07529e-07, 0, 0, Vector2(1, 0.318681), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vmqg6"]
curve = SubResource("Curve_mc6ld")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kpage"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.76
angle_max = 360.0
spread = 180.0
initial_velocity_min = 0.25
initial_velocity_max = 0.75
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.2
linear_accel_max = 0.2
radial_accel_min = 1.6
radial_accel_max = 1.6
damping_min = 1.385
damping_max = 1.385
scale_curve = SubResource("CurveTexture_vmqg6")
color_ramp = ExtResource("1_mgf20")

[node name="FireBallTrail" type="GPUParticles2D"]
amount = 62
process_material = SubResource("ParticleProcessMaterial_kpage")
texture = ExtResource("2_xk23y")
lifetime = 0.5
metadata/_edit_group_ = true
