[gd_scene load_steps=5 format=3 uid="uid://bv15x0wjh0ld4"]

[ext_resource type="Texture2D" uid="uid://7j31m5x2dx1p" path="res://VFX/Flame/fire_ball_ramp.tres" id="1_cjrcq"]

[sub_resource type="Curve" id="Curve_xwmfm"]
_data = [Vector2(0.0220588, 1), 0.0, 0.0, 0, 0, Vector2(0.566177, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l4j18"]
curve = SubResource("Curve_xwmfm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_57aar"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.5
direction = Vector3(0, -1, 0)
initial_velocity_min = 52.41
initial_velocity_max = 91.96
gravity = Vector3(0, 180, 0)
color_ramp = ExtResource("1_cjrcq")
alpha_curve = SubResource("CurveTexture_l4j18")

[node name="IgniteParticles" type="GPUParticles2D"]
emitting = false
amount = 14
lifetime = 0.5
one_shot = true
explosiveness = 0.82
randomness = 0.45
process_material = SubResource("ParticleProcessMaterial_57aar")
