[gd_scene load_steps=13 format=3 uid="uid://dstjniwkmu7px"]

[ext_resource type="Script" uid="uid://b6up0j8x8d5v0" path="res://Entities/Trader/trader.gd" id="1_d87ea"]
[ext_resource type="Texture2D" uid="uid://bbag4gpoaj6i5" path="res://assets/bear-npc.png" id="1_yiwvw"]
[ext_resource type="Texture2D" uid="uid://di06fab7iquo4" path="res://assets/axe.png" id="2_2qqx7"]
[ext_resource type="PackedScene" uid="uid://c46v5blghw8rp" path="res://HoverIcon/hover_value.tscn" id="3_hd8eo"]
[ext_resource type="Texture2D" uid="uid://b16nown4um33o" path="res://assets/UI/heart-ui.png" id="3_sxxbl"]
[ext_resource type="Texture2D" uid="uid://dkq2hohehjq5j" path="res://assets/wood4.png" id="4_6dbdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlqv"]
atlas = ExtResource("2_2qqx7")

[sub_resource type="AtlasTexture" id="AtlasTexture_vk5dt"]
atlas = ExtResource("3_sxxbl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahjw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yiwvw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d87ea"]
size = Vector2(24, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_d87ea"]
radius = 48.0

[sub_resource type="Curve2D" id="Curve2D_hd8eo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 8, -1, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 11, 3, 0, 0, 0, 0, 11, 25)
}
point_count = 8

[node name="Trader" type="StaticBody2D"]
script = ExtResource("1_d87ea")
icon_axe = SubResource("AtlasTexture_hdlqv")
icon_heart = SubResource("AtlasTexture_vk5dt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ahjw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_d87ea")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d87ea")
debug_color = Color(0.542432, 0.557847, 0.28696, 0.42)

[node name="DropPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_hd8eo")

[node name="HoverValue" parent="." instance=ExtResource("3_hd8eo")]
position = Vector2(-4, -16)
texture = ExtResource("4_6dbdq")

[node name="ProductIcon" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
