[gd_scene load_steps=8 format=3 uid="uid://djum1mwjwcqbq"]

[ext_resource type="Texture2D" uid="uid://uttxoxjq1bew" path="res://assets/flame.png" id="1_e17qp"]
[ext_resource type="FontFile" uid="uid://cdgsku7eg80n3" path="res://assets/nokiafc22.ttf" id="2_x2yo5"]
[ext_resource type="Script" uid="uid://bpj0nxgtvvxdj" path="res://Menu/option_menu.gd" id="3_6vu8u"]
[ext_resource type="AudioStream" uid="uid://dhdn0t0sosj68" path="res://Menu/be-more-serious-loop-275528.mp3" id="4_x2yo5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v7m4l"]
thickness = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_0yx0a"]
atlas = ExtResource("1_e17qp")
region = Rect2(0, 0, 10, 15)
margin = Rect2(-2.995, -2.085, 3.275, 0)

[sub_resource type="Theme" id="Theme_4k87v"]
HSeparator/constants/separation = 27
HSeparator/styles/separator = SubResource("StyleBoxLine_v7m4l")
HSlider/icons/grabber = SubResource("AtlasTexture_0yx0a")
HSlider/icons/grabber_highlight = SubResource("AtlasTexture_0yx0a")
Label/fonts/font = ExtResource("2_x2yo5")

[node name="OptionMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4k87v")
script = ExtResource("3_6vu8u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Musik"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Soundeffects"

[node name="SoundeffectsSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x2yo5")
autoplay = true

[connection signal="value_changed" from="VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SoundeffectsSlider" to="." method="_on_soundeffects_slider_value_changed"]
